body{
  .cardswrapper{
    display: flex;
    justify-content: space-between;
    .card__wrapper{
      width: 50%;
      padding: 20px 0px;
      display: flex;
      .card{
        width: 350px;
        height: 200px;
        border-radius: 50px;
        margin: 0 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
      }
      .checkinfo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        p{
          display: flex;
          align-items: center;
        }
        .checktext{
          padding-left: 10px;
          font-family: 'Poppins', sans-serif;
          font-weight: 700;
        }
      }
      .checkinfo__dark{
        color: white;
      }
    }
    .card_one__wrapper{
      background-color: white;
      position: relative;
    }
    .card_two__wrapper{
      background-color: black;
      position: relative;
    }
    .contrasrRatio{
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      z-index: 1;
      left: 350px;
      top: 50px;
      width: 50px;
      height: 50px;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
    }
  }
  
  .buttons {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #767676;
    border-bottom: 2px solid #767676;
    padding: 20px 20px;
      button{
        cursor: pointer;
      }
      .settingsbuttons{
        min-width: 320px;
        display: flex;
        justify-content: space-around;
        button {
          width: 150px;
          height: 60px;
          border-radius: 15px;
          background-color: transparent;
          font-family: 'Poppins', sans-serif;
          font-weight: 700;
        }
      }
      .cleanbutton{
        background-color: transparent;
        border: none;
      }
  }
  .colors{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    padding-bottom: 20px;
    div{
      display: flex;
      flex-direction: column;
    }
    button{
      border: none;
      width: max(100px,100%);
      height: 70px;
      padding: 0;}
    .bwsection button{
      padding: 0;
      height: 25%;
    }
    .bwsection{
      border: 2px solid black;
    }
  }

  .active{
    border: 3px solid;
  }
  .inactive{
    border: 2px solid;
  }
  h2{
    text-align: center;
  }

  .palletenames{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    justify-content: space-between;
    p{
      display: inline-block;
      text-align: center;
      font-weight: bold;
    }
  }
}
